# BsiRegressionMaven

./: .classpath  .project  File.properties  ReportsConfig.xml  pom.xml  run.bat
TestData/: .~lock.List_of_products_users-TCS.xls#  List_of_products_users-TCS.xls
reports/: Fri_Aug_03_08_24_31_UTC_2018.html  Fri_Aug_03_08_26_45_UTC_2018.html  Fri_Aug_03_08_56_05_UTC_2018.html  Fri_Aug_03_09_00_57_UTC_2018.html  Fri_Aug_03_09_50_34_UTC_2018.html  Fri_Aug_03_10_21_28_UTC_2018.html  Fri_Aug_03_10_26_32_UTC_2018.html  Fri_Aug_03_10_36_42_UTC_2018.html  Fri_Aug_03_11_52_41_UTC_2018.html  Fri_Aug_03_11_54_40_UTC_2018.html  Fri_Aug_03_11_58_32_UTC_2018.html  Fri_Aug_03_12_01_15_UTC_2018.html  Fri_Aug_03_12_33_24_UTC_2018.html  Fri_Aug_03_13_43_46_UTC_2018.html  Fri_Aug_03_14_04_53_UTC_2018.html  Fri_Aug_10_08_18_03_UTC_2018.html  Fri_Aug_10_08_56_38_UTC_2018.html  Fri_Aug_10_09_05_37_UTC_2018.html  Fri_Aug_10_09_13_57_UTC_2018.html  Fri_Aug_10_09_18_10_UTC_2018.html  Fri_Aug_10_09_36_20_UTC_2018.html  Fri_Aug_10_11_18_33_UTC_2018.html  Fri_Aug_10_12_43_22_UTC_2018.html  Fri_Aug_10_13_02_55_UTC_2018.html  Fri_Aug_10_13_12_53_UTC_2018.html  Fri_Aug_17_09_25_17_UTC_2018.html  Fri_Aug_17_10_48_54_UTC_2018.html  Fri_Aug_17_11_03_40_UTC_2018.html  Fri_Aug_17_11_13_34_UTC_2018.html  Fri_Aug_17_12_33_30_UTC_2018.html  Fri_Aug_17_13_42_15_UTC_2018.html  Fri_Aug_31_08_12_39_UTC_2018.html  Fri_Aug_31_08_16_37_UTC_2018.html  Fri_Aug_31_08_21_20_UTC_2018.html  Fri_Aug_31_08_25_26_UTC_2018.html  Fri_Aug_31_08_46_30_UTC_2018.html  Fri_Aug_31_09_05_05_UTC_2018.html  Fri_Aug_31_09_21_55_UTC_2018.html  Fri_Aug_31_09_24_19_UTC_2018.html  Fri_Aug_31_09_26_00_UTC_2018.html  (+1799 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BSI Admin.html  BSI Admin.xml  Chrome Browser.html  Chrome Browser.xml  Firefox    Browser.html  Firefox    Browser.xml  Internet Explorer Browser.html  Internet Explorer Browser.xml  Mozilla Firefox.html  Mozilla Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tcs.BsiShopRedesign.cms.CMSPagePreview.xml  TEST-com.tcs.BsiShopRedesign.cms.CreateCMSPageWithBlocks.xml  TEST-com.tcs.BsiShopRedesign.cms.CreateCMSPageWithFolder.xml  TEST-com.tcs.BsiShopRedesign.cms.CreateCMSPageWithMedia.xml  TEST-com.tcs.BsiShopRedesign.cms.CreateDeleteCMSPage.xml  TEST-com.tcs.BsiShopRedesign.cms.CreatePromoCode.xml  TEST-com.tcs.BsiShopRedesign.cms.CreateUpdateDeleteCMSPage.xml  TEST-com.tcs.BsiShopRedesign.cms.ResetPassword.xml  TEST-com.tcs.BsiShopRedesign.cms.VerifyCmsDetails.xml  TEST-com.tcs.BsiShopRedesign.cms.VerifyPromoCodeList.xml  TEST-com.tcs.BsiShopRedesign.cms.ViewCMSPage.xml  TEST-com.tcs.BsiShopRedesign.sprint1.MyProfile.xml  TEST-com.tcs.BsiShopRedesign.sprint1.MyProfileAddTenAddresses.xml  TEST-com.tcs.BsiShopRedesign.sprint1.MyProfileTenAddresses.xml  TEST-com.tcs.BsiShopRedesign.sprint1.SCRProductsUpdateBasket.xml  TEST-com.tcs.BsiShopRedesign.sprint2.BookEvent.xml  TEST-com.tcs.BsiShopRedesign.sprint2.CheckWarningMsgAddtoBasket.xml  TEST-com.tcs.BsiShopRedesign.sprint2.DownloadMarketingMaterial.xml  TEST-com.tcs.BsiShopRedesign.sprint2.EssentialsProductAndEventRemoveBasket.xml  TEST-com.tcs.BsiShopRedesign.sprint2.MultipleEventUpdateBasket.xml  (+48 more)
(+107 files in other folders)
