
BSI_ENV=QA

############----Home Page-----#############
loginLink_xpath=//*[@id='login']
enterEmail_id=bsi_email
enterPwd_id=bsi_pass
enterEmail_css=input[name='login[username]']
loginButton_xpath=//*[@id='send2']/span
searchBox_id=search
searchButton_css=button[title='Search']
searchButton_id=search-button
bsiShopLogo_xpath=(//img[@alt='BSI Shop'])[2]
logoutButton_xpath=/html/body/div[1]/header/div[2]/div[1]/div/div[2]/div[1]/div[3]/a[4]
logoutButton_id=logout
register_xpath=(//*[@id="register"])[1]
emaidIDReg_id=email_address
passwordReg_id=password
confirmPwdReg_id=password-confirmation
title_id=prefix
firstName_id=firstname
lastName_id=lastname
addressName_id=register-unique-name
postcode_id=zip
country_id=country
findAddressReg_css=button[class='action primary']
selectAddress_xpath=//*[@id="m2_address"]/div/div[1]/div[2]/select
telephoneNum_id=telephone
companyName_xpath=(//*[@id="company"])[2]
checkPolicy_id=mobile-register-check-box
createAccount_css=button[title='Create an Account']
successMsg_css=div[data-bind*='html']
addressLine1_id=street_1
city_id=city
manualAddressMsg_xpath=//*[@id="m2_address"]/div/div/div[3]/div
memberTooltip_id=memberTooltip
vatTooltip_id=vatTooltip
contactInfo_xpath=//*[@id="one"]/div/div[3]
loginHere_linktext=Log in here
errorMsg_css=div[data-ui-id='message-error']
contactUs_linkText= Contact
enquiryAbout_id=Type_of_Enquiry__c
helpWith_id=Specific_Enquiry__c
contactUsFirstName_id=firstname
contactUsLastName_id=lastname
contactUsEmail_id=email
contactUsOrganisation_id=organisationname
contactUsPostCode_id=organisationpostcode
conatctUsSubmit_css=button[class='submit-enquiry']
affiliateProgramme_linkText=Affiliate programme
distributorProgramme_linkText=Distributor programme
licensing_linkText=Licensing
newsletter_linkText=Newsletter
PAS_linkText=PAS
worldwideStandards_linkText=Worldwide Standards
bimLevel2_linkText=BIM Level 2
bsiGroupWebsite_linkText=BSI Group website
britishStandardsOnline_linkText=BSOL: British Standards Online
complianceNavigatorForMedicalDevices_linkText=Compliance Navigator for Medical Devices
eCommittees_linkText=E-committees
eurocodesPlus_linkText=Eurocodes Plus
memberPortal_linkText=Member Portal
perinorm_linkText=Perinorm
standardsDevelopment_linkText=Standards Development
forgotPwd_linkText=Forgot Your Password?
forgotPwdEmail_id=email_address
resetPwd_xpath=//*[@id='form-validate']/div/div[1]/button/span
forgotPwdSuccessMsg_css=div[data-ui-id='message-success']

############-----My Profile-----###########
myProfile_xpath=//*[@id='profile']
addBillingAddress_linkText=> Add new billing address
addDeliveryAddress_linkText=> Add New Delivery Address
addDeliveryAddress_css=a[title='Add New Delivery Address']
deleteBillingAddress_css=.action.edit.deletebtn>span
deleteDeliveryAddress_css=.action.delete>span
memberBenefitsTab_id=fourArea
membershipStatus_xpath=//*[@id="status"]
changePwd_css=button[value='change_password']
selectAddressDpdwn_xpath=//*[@id='m2_address']/div/div/div[2]/select
memNumber_id=register-membership-number
profileUpdate_id=customerprofile
memNumErrorMsg_id=member-error-message
renewMembership_css=a[title*='Renew Membership']


###########------EventPage-------##########
searchBox_css=div[class='control']>input[id='search']
searchBox_id=search
searchBox_xpath=//*[@id="search"]
searchButton_id=search-button
paidEvent_linkText=Crisis Management Conference
paidEventOne_linkText=Crisis Management Conference
addEventCart_id=eventaddtocart
addDelegate_css=input[class='addDelegate']
divCollapsed_xpath=//*[@id="accordion377"]/div[3]/div[1]/h3/a
divCollapsed_css=a[class='active collapsed']
divActive_xpath=//a[@class='active']
addSecondDelegate_xpath=(//*[@id="addButton"])[2]
addFirstDelegate_xpath=(//*[@class="active collapsed"])[1]
addSecondDelegate1_xpath=//*[@id="accordion378"]/div[3]/div[1]/h4/a
selectTitle_css=select[title='Title (optional)'][class='selectgender']
firstName_css=input[title='First Name']
lastName_css=input[title='Last Name']
email_css=input[title='Email']
phoneNum_css=input[title='Telephone Number']
streetAddress_css=input[title='Street Address']
city_css=input[title*='Town']
state_css=input[title='State/Province']
postalCode_css=input[title='Zip/Postal Code']
country_css=select[class*='selectcountry']
eventCountry_css=select[title='Choose'][class*='selectcountry']
addToBasket_id=submitForm
viewBasket_xpath=//*[@id='basket']/div/a/span[1]
removeItem_id=cart_remove_button
removeEvent_xpath=//img[@alt='delete']
verifyBasket_css=div[class='cart-empty']
freeEvent_linkText=Sustainability Performance and Reporting Event \u2013 2016
bookFreeEvent_css=button[class='redbutton-cart-free']
pardotTitle_id=35972_146518pi_35972_146518
pardotFreeEventFirstName_xpath=//label[text()='First Name']/following-sibling::input
pardotFreeEventLastName_xpath=//label[text()='Last Name']/following-sibling::input
pardotJobTitle_id=35972_122992pi_35972_122992
pardotFreeEventCompany_xpath=//label[text()='Company']/following-sibling::input
pardotFreeEventEmail_xpath=//label[text()='Email']/following-sibling::input
pardotPhone_id=35972_122998pi_35972_122998
pardotSubmit_css=input[value='Submit']
verifyPardotSubmit_xpath=//div[@id='CenterContent']
verifyLogout_xpath=//*[@id="maincontent"]/div[1]/h1/span
secondPaidEvent_linkText=BSI\u2019s BIM Conference
updateEvent_css=input[value='Update Event to Basket']
editFirstEvent_xpath=(//*[@id='eventaddtocart1'])[2]
editSecondEvent_xpath=(//*[@id='eventaddtocart1'])[1]
editStreetAddress_css=input[title*='address']
editState_css=input[title*='Adress']

#####---------Subscriptions--------###########
subscriptions_xpath=(//*[@id="menu"]/ul/li[3]/a/span)[1]
bsol_xpath=(//*[@id="menu"]/ul/li[3]/ul/li[2]/a/span)[1]
requestQuote_css=button[type='submit'][class='redbutton-cart-free']
clickHere_xpath=//*[@id="pardot-form"]/p[1]/span/a
clickHere_linkText=Click Here
title_css=select[class='select']
firstName_xpath=//label[text()='First Name']/following-sibling::input
lastName_xpath=//label[text()='Last Name']/following-sibling::input
email_xpath=//label[text()='Email']/following-sibling::input
phoneBsol_xpath=//label[text()='Phone']/following-sibling::input
jobTitle_xpath=//label[text()='Job Title']/following-sibling::input
company_xpath=//label[text()='Company']/following-sibling::input
postcode_xpath=//label[text()='Postcode']/following-sibling::input
countryBSOL_xpath=//label[text()='Country']/following-sibling::select
industry_xpath=//label[text()='Industry']/following-sibling::select
numEmployees_xpath=//label[text()='Number of employees']/following-sibling::input
howHearThis_xpath=//label[text()='How did you hear about us?']/following-sibling::input
sendEnquiry_xpath=//p[@class='submit']/input
compNavMenu_xpath=(//*[@id="menu"]/ul/li[3]/ul/li[3]/a/span)[1]
firstNameCN_xpath=//label[text()='First Name']/following-sibling::input
lastNameCN_xpath=//label[text()='Last Name']/following-sibling::input
emailCN_xpath=//label[text()='Email']/following-sibling::input
phoneCN_xpath=//label[text()='Phone']/following-sibling::input
jobTitleCN_xpath=//label[text()='Job Title']/following-sibling::select
companyCN_xpath=//label[text()='Company']/following-sibling::input
countryCN_xpath=//label[text()='Country']/following-sibling::select
eurocodeMenu_xpath=(//*[@id="menu"]/ul/li[3]/ul/li[4]/a/span)[1]
firstNameEC_xpath=//label[text()='First Name']/following-sibling::input
lastNameEC_xpath=//label[text()='Last Name']/following-sibling::input
companyEC_xpath=//label[text()='Company']/following-sibling::input
jobTtileEC_xpath=//label[text()='Job Title']/following-sibling::input
emailEC_xpath=//label[text()='Email']/following-sibling::input
phoneEC_xpath=//label[text()='Phone']/following-sibling::input
countryEC_xpath=//label[text()='Country']/following-sibling::select
verifyBSOLPardotSubmit_css=h1[class='page-title']

########------Download MM -------###################
downloadNow_xpath=//*[@id="eventaddtocart"]
titlePAS_xpath=//*[@id="35972_146492pi_35972_146492"]
firstNameGR_xpath=//label[text()='First Name']/following-sibling::input
lastNameGR_xpath=//label[text()='Last Name']/following-sibling::input
emailGR_xpath=//label[text()='Email']/following-sibling::input
countryGR_xpath=//label[text()='Country']/following-sibling::input
companyGR_xpath=//label[text()='Company']/following-sibling::input
jobtitleGR_xpath=//label[text()='Job Title']/following-sibling::input
submitGR_css=input[value='Submit']

######---------MUNL Page ------################
reqMUNL_linkText=Request a Multi-User License
titleMUNL_css=select[class='select']
titleMUNL_xpath=//*[@id="35972_131313pi_35972_131313"]
firstNameMUNL_xpath=//*[@id="35972_131315pi_35972_131315"]                   
lastNameMUNL_xpath=//*[@id="35972_131317pi_35972_131317"]
emailMUNL_xpath=//*[@id="35972_131319pi_35972_131319"]
telphoneMUNL_xpath=//*[@id="35972_131321pi_35972_131321"]
companyMUNL_xpath=//*[@id="35972_131323pi_35972_131323"]
addressMUNL_xpath=//*[@id="35972_131325pi_35972_131325"]
townMUNL_xpath=//*[@id="35972_131329pi_35972_131329"]
postcodeMUNL_xpath=//*[@id="35972_131331pi_35972_131331"]
countryMUNL_xpath=//*[@id="35972_131333pi_35972_131333"]
stdnumMUNL_xpath=//*[@id="35972_132163pi_35972_132163"]
stdTitleMUNL_xpath=//*[@id="35972_132165pi_35972_132165"]
quesMUNL_xpath=//*[@id="35972_132167pi_35972_132167"]
submitMUNL_css=input[value='Submit']
verifyMUNL_xpath=/html/body/p[2]/span/span
closeMUNLform_xpath=//*[@id="MUNL-Modal"]/div/div[1]/button
munlFrame_xpath=//*[@id='MUNL-Modal']/div/div[2]/iframe

####----------Product Page-------######
viewBasket_id=basket
viewBasket_xpath=//*[@id='basket']/div/a/span[1]
pdfAlert_xpath=//*[@id="AlertModal"]/div/div/div[3]/button
pdfAlertText_id=alert_button
selectPDFformat_xpath=//*[@id='r']/label[2]/span
becomeMemLink_xpath=//*[@id='prod-main-new']/div[1]/div[1]/span[2]/span/span[2]/a/p/span
lookInside_id=prevSubmit
pdfZoomIn_css=span[class*='zoom-in']
pdfZoomOut_css=span[class*='zoom-out']
pdfSave_css=span[class*='save']
pdfPrint_css=span[class*='print']
pdfClose_css=span[class*='remove']
advanceAccess_css=span[data-th='Availability Check']
selectHardcopy_xpath=//*[@id='r']/label[3]/span
addToBasket_xpath=//*[@id='product-addtocart-button']/span
selectLicense_xpath=//*[@id='r']/label[2]/span
dcStatus_css=a[class*='status-draft-color']
productCarousel_id=myCarousel
leftCarousel_css=span[class='glyphicon glyphicon-chevron-left']
rightCarousel_css=span[class='glyphicon glyphicon-chevron-right']
recentlyViewWidget_id=recently_viewed_widget


#####----------Search Page-----------#########
astmProd_linktext=ASTM G78 - 15
showItem_xpath=(//*[@id="limiter"])[2]
productLinkCount_css=a[class='product-item-link']
productTextCount_xpath=//*[@id='maincontent']/div[2]/div[1]/div[4]/div[1]/p/span[3]
productStatusCount_css=img[class='status-img-dimension']
next_xpath=(//span[text()='Next'])[2]
sortBy_xpath=(//label[text()='Sort By']/following-sibling::select)[1]
stdProductPrice_css=span[class='price']
freeProductLabel_css=div[class='free_price']
eventActionButton_css=button[type='submit'][class='redbutton']
stdActionButton_css=button[type='submit'][title='Add to Basket']
eventLabel_xpath=//div[@class='category_div']/img
eventPrice_css=span[class='event-price']
eventMemberPrice_css=span[class='active']
blankSearchResult_xpath=//*[@id="maincontent"]/div[2]/div[1]/div[4]/div[2]/p
addToBasket_css=button[title='Add to Basket']
selectFormat_xpath=//*[@id="FormatModal15655"]/div/div/div[3]/button
twiceAddPdfAlert_css=button[class='btn btn-default warning_submit']
mouseHoverBasket_xpath=//*[@id="basket"]/div/a/span[1]
miniCartCheckout_xpath=(//span[text()='Checkout'])[2]
imgLabelsProductType_xpath=//div[@class='category_div']/img
paginationLastPageProductType_xpath=(//*[@id="pagesel"]/strong)[2]
selectHardCopyFormat_css=select[id*='sel']
filterStatus_css=div[filter-name='Status']
filterStatus_id=ui-accordion-narrow-by-list-header-4
searchStatusWithdrawn_id=23
applySearchFilter_id=applyfilterbutton
resetFilter_linkText=Reset Filters
productStatus_css=span[class*='font14']
filterCurrentStatus_id=22
filterDraftStatus_id=375
filterRevisionUnderwayStatus_id=378
filterUnderReviewStatus_id=381


#####-------Basket Page---------##########
remoeItem_id=cart_remove_button
checkoutNow_css=button[title='Checkout Now']
removeProduct_xpath=//img[@alt='delete']

#####-------Checkout Page--------##########
email_id=customer-email
password_id=customer-password
signIn_css=button[data-action='checkout-method-login']
paymentDetails_id=opc-shipping-btn
payCard_id=ops_cc
creditCard_id=OPS_CC_BRAND
cardNum_id=payment-cardnumber
cardholderName_id=payment-cardholdername
payExpMonth_id=payment-expirydate-month
payExpYear_id=payment-expirydate-year
payCvc_id=payment-cvc
paySubmit_id=payment-submit
country_xpath=(//select[@name='card_country'])[2]
selectCard_xpath=//*[@id='checkout-payment-method-load']/div[2]/div[2]/fieldset/div[2]/div/label/span/span
reviewOrder_xpath=(//button[@data-role='opc-continue'])[2]
editBillingAddress_xpath=//*[@id='shipping']/div[1]/div/div[3]/div[3]/span/a
selectBillingAddress_id=billing_address_id
saveNewBillingAddress_css=button[data-bind*="saveNewBillingAddress"]
orderDetails_xpath=//*[@id="opc-sidebar"]/div[1]
continueShopping_xpath=/html/body/header/div[2]/div[1]/div[2]/div/div[2]/a[1]
editOrder_id=edit-button
streetAddressLineOne_css=input[name='street[0]']
streetAddressLineTwo_css=input[name='street[1]']
checkoutAddressCity_css=input[name='city']
checkoutAddressCountry_css=select[name='country_id']
checkoutAddressPostcode_css=input[name='postcode']
checkoutAddressErrorMessage_css=span[class='error-message']
termsCond_css=input[type='checkbox'][id*='agreement']
termsCond_xpath=(//input[@type='checkbox'])[2]
completeOrder_id=place-order-trigger
confirmOrder_xpath=//div[@class='checkout-success']
clickDiscountCode_id=block-discount-heading
promoCode_id=discount-code
applyDiscount_css=button[value='Apply Discount']
discountMsg_css=div[class='message message-success success']
reviewOrderDetails_css=div[class='opc-block-summary-clone']
orderConfirmationPageDetails_xpath=//*[@id="maincontent"]/div[4]/div/div[3]/div[1]/div/div[1]
payInvoice_id=membercredit_gateway
storeCreditPoNumber_id=storecredit_po_number
storeCreditPhone_id=storecredit_phone_number
appyInvoice_xpath=//*[@id="form-storecredit"]/div[2]/button
successMsg_css=div[data-ui-id*="success"]
removeInovicePrice_xpath=//*[@id='iwd_opc_store_credit']/div[2]/button/span
ingenicoAuthPwd_css=input[type='password']
ingenicoAuthGo_id=btn_Continue
ingenicoAuthBackToPay_id=btn_Back
uncheckAddress_id=billing-address-same-as-shipping

#######-------Membership Management-------################
selectOrganisation_id=typeoforg
getQuote_id=getQuote
continue_id=continue
memberAddress_id=addressdropdown
compBillEmail_id=invoemail
deliveryFirstName_id=firstname
deliveryLastName_id=lastname
deliveryJob_id=jobtitle
deliveryPhone_id=keytelephone
deliveryEmail_id=keyemail
selfDeclaration_id=tandc
memberAddToBasket_id=addtobasket
numOfEmployees_id=Anumofemp
message_id=message
addToBasketMembership_id=product-addtocart-button
memEmail_id=emailtext
emailSend_id=emailsend
successMsg_id=successmessage
myProfile_id=profile
memberPhone_id=membertelephone

######--------Order Confirmation Page ------#############
downloadPdf_css=a[class*='downloadyourpdfbutton']
downloadAllDocuments_xpath=//*[@id='maincontent']/div[4]/div/div[3]/div[1]/div/div[2]/div/a
prodNotification_id=product_notification

######--------Order History Page ----------######
orderHistoryTab_id=twoArea
viewOrder_xpath=(//*[@id='my-orders-table']/tbody/tr[1]/td[6]/a/span)[1]
downloadAllDocs_xpath=//*[@id="maincontent"]/div[5]/div[1]/div[2]/div[3]/div[1]/div/div/a
viewPdfInvoice_xpath=//*[@id='maincontent']/div[5]/div[1]/div[2]/div[3]/div[2]/a/span

#######--------CMS Page -----------###########
adminUsername_id=username
adminPassword_id=login
adminSignin_xpath=//*[@id='login-form']/fieldset/div[3]/div[1]/button
closeAlert_xpath=//*[@id='html-body']/div[5]/aside[2]/div[2]/header/button
magentoCustomer_xpath=//*[@id="menu-magento-customer-customer"]/a
magentoAllCustomer_xpath=//*[@id="menu-magento-customer-customer"]/div/ul/li[1]/a/span
searchKeywordText_id=fulltext
searchDetails_xpath=//*[@id='container']/div/div[2]/div[1]/div[2]/button
scrollHorizontal_xpath=//*[@id='container']/div/div[5]
editCustomerDetials_xpath=//*[@id="container"]/div/div[5]/table/tbody/tr[2]/td[16]/a
accountInfo_xpath=//*[@id='tab_customer']/span[1]
addresses_xpath=//*[@id='tab_address']/span[1]
orders_xpath=//*[@id='tab_block_orders']/span[1]
removeKeyword_css=button[class='action-remove']
cmsResetPassword_id=resetPassword
marketingMenu_xpath=//*[@id='menu-magento-backend-marketing']/a
cartPriceRule_linkText=Cart Price Rules
addNewRule_css=button[title='Add New Rule']
ruleName_css=input[name='name']
mainWebsite_css=option[data-title='Main Website']
groupGeneral_css=option[data-title='General']
couponType_css=select[name='coupon_type']
couponCode_css=input[name='coupon_code']
usesPerCoupon_css=input[name='uses_per_coupon']
usesPerCustomer_css=input[name='uses_per_customer']
actions_xpath=//*[@id='container']/div/div[2]/div[4]/div[1]/strong/span[1]
discountAmount_css=input[name='discount_amount']
saveCouponCodeDetails_id=save
reportsMenu_xpath=//*[@id='menu-magento-reports-report']/a
coupons_xpath=//*[@id="menu-magento-reports-report"]/div/ul/li/ul/li/div/ul/li/a/span
calendarFromDatePicker_xpath=//*[@id='sales_report_base_fieldset']/div[4]/div/button
calendarToDatePicker_xpath=//*[@id='sales_report_base_fieldset']/div[5]/div/button
calendarYearPicker_css=select[class='ui-datepicker-year']
calendarMonthPicker_css=select[data-handler='selectMonth']
calendarTodayDate_css=button[data-handler='today']
calendarClose_xpath=//*[@id='ui-datepicker-div']/div[2]/button[2]
calendarFromDate_xpath=//*[@id="ui-datepicker-div"]/table/tbody/tr[3]/td[3]/a
showReport_id=filter_form_submit
numOfRecords_css=div[class='admin__control-support-text']
tableOfRecords_css=table[class='data-grid']
couponCode_id=promo_quote_grid_filter_coupon_code
resetFilter_css=button[title='Reset Filter']>span
searchCouponCode_css=button[title='Search']>span
couponCodeSearchColumnData_css=td[data-column='coupon_code'][class*='col-coupon_code ']
statusPromoCode_css=td[data-column='is_active'][class*='col-is_active ']
magentoSales_xpath=//*[@id='menu-magento-sales-sales']/a
orderSubmenu_xpath=//*[@id='menu-magento-sales-sales']/div/ul/li/ul/li/div/ul/li/a/span
viewCMSOrder_xpath=//*[@id='container']/div/div[4]/table/tbody/tr/td[10]/a
evidenceInfo_xpath=//*[@id='sales_order_view_tabs_order_info_content']/section[3]/div[1]/span
adminLogoutDpdwn_xpath=//*[@id='html-body']/div[2]/header/div[2]/div[1]/a
adminSignOut_css=a[title='Sign Out']
contentMenu_xpath=//*[@id='menu-magento-backend-content']/a
pagesSubmenu_xpath=//*[@id='menu-magento-backend-content']/div/ul/li/ul/li[1]/div/ul/li[1]/a/span